# email-service

./: pom.xml
src/main/java/com/kadioglumf/email/common/: SwaggerLocalization.java
src/main/java/com/kadioglumf/email/common/annotations/: CommonSwaggerApiResponses.java
src/main/java/com/kadioglumf/email/config/: ControllerAdvice.java  SwaggerConfig.java
src/main/java/com/kadioglumf/email/controller/: AdminController.java  AuthController.java  EmailController.java
src/main/java/com/kadioglumf/email/model/: AbstractModel.java  DeviceDetailedAbstractModel.java  EmailInformationModel.java  EmailLogModel.java  EmailTemplateCodeConverter.java  EmailTemplateCommonPlaceHoldersModel.java  EmailTemplateModel.java  LanguageTypeConverter.java
src/main/java/com/kadioglumf/email/payload/request/: BaseMailRequest.java
src/main/java/com/kadioglumf/email/payload/request/auth/: LoginRequest.java
src/main/java/com/kadioglumf/email/payload/request/emailtemplate/: EmailCommonPlaceHoldersDetailRequest.java  EmailCommonPlaceHoldersRequest.java  EmailTemplateDetailRequest.java  EmailTemplateRequest.java
src/main/java/com/kadioglumf/email/payload/request/search/: ConditionRequest.java  FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/com/kadioglumf/email/repository/logging/: EmailLogRepositoryImpl.java
src/main/java/com/kadioglumf/email/security/: AuthProviderService.java  WebSecurityConfig.java
src/main/java/com/kadioglumf/email/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/kadioglumf/email/service/email/impl/: EmailServiceImpl.java
src/main/java/com/kadioglumf/email/service/search/: FilterType.java  SearchExpressionType.java  SearchSpecification.java  SortDirection.java
src/main/java/com/kadioglumf/email/util/: UserDeviceDetailsUtils.java
src/main/resources/: application.yml
src/test/java/com/kadioglumf/email/: EmailApplicationTest.java
